{
  "manifest_version": 2,
  "name": "Upwatcher. Upwork job watcher.",
  "short_name": "Upwatcher",
  "description": "This extension use Upwork API for watching new jobs and showing notifications.",
  "version": "2.0.3",
  "browser_action": {
    "default_icon": "/images/icon.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "/images/icon.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "tabs",
    "background",
    "notifications",
    "alarms",
    "https://www.upwork.com/*"
  ],
  "web_accessible_resources": [
    "verifier.html"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  }
}